FROM nvidia/cuda:12.2.0-runtime-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Stockholm

# Install system dependencies and Python
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    libgl1-mesa-glx \
    libglib2.0-0 \
    gcc \
    g++ \
    ffmpeg \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Create a symlink so that "python" points to "python3"
RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Install python packages
RUN pip install --no-cache-dir "python-doctr[torch,tf,viz]" tf2onnx

# Optional: Test CUDA availability (this will print GPU info during build)
RUN python -c "import torch; print('CUDA Available:', torch.cuda.is_available()); print('CUDA Device:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'No CUDA device available')"

# Create necessary directories
#RUN mkdir -p svenska-tidningar-1818-1870
#RUN mkdir -p svenska-tidningar-1871-1906
RUN mkdir -p ocr_model_processing

# Copy utility scripts and the DocTR processing file from your build context.
COPY ocr_utils.py .
COPY ocr_model_processing/doctr_ocr_processing.py /app/ocr_model_processing/doctr_ocr_processing.py

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command - will be overridden in docker-compose
CMD ["python", "-c", "print('DocTR container is ready. Use with docker-compose run.')"]
